.content {
  background-color: orange;
  display: flex;
  margin: 30px 0 30px 200px;

  .left-content {
    background: blue;
    flex: 1 1 80%;
  }

  .right-content {
    background-color: bisque;
    flex: 1 1 20%;
    margin-left: 16px;
  }
}
